SECRET_KEY=django-insecure-foobar123
ALLOWED_HOSTS=127.0.0.1,::1,localhost
DB=postgres://django:django@localhost/django
ALLOWED_CORS_ORIGINS=http://localhost:8000,http://localhost:3000,http://127.0.0.1:3000,http://[::1]:3000
